# MONGO_URI ="mongodb+srv://adityajainghetal_db_user:0isfmUOhuHhq90zq@cluster0.gr5grwj.mongodb.net/?appName=Cluster0"
SECRET_KEY = "your_secret_key_here"
PORT = 8000
JWT_EXPIRE = "7d"
CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
CLOUDINARY_API_KEY="917265695125899"
CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
JWT_SECRET = "your_secret_key_here"
MONGO_URI="mongodb://adityajainghetal_db_user:0isfmUOhuHhq90zq@ac-xxxx-shard-00-00.gr5grwj.mongodb.net:27017,ac-xxxx-shard-00-01.gr5grwj.mongodb.net:27017,ac-xxxx-shard-00-02.gr5grwj.mongodb.net:27017/video_reward_app?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority"
