MONGO_URI = "mongodb://localhost:27017/tik-tok"  
SECRET_KEY = "your_secret_key_here"
PORT = 8000
JWT_EXPIRE = "7d"
CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
CLOUDINARY_API_KEY="917265695125899"
CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
JWT_SECRET = "your_secret_key_here"
# MONGO_URI = "mongodb+srv://adityajainghetal_db_user:<db_password>@cluster0.w79s8eb.mongodb.net/?appName=Cluster0&authSource=admin&replicaSet=atlas-13k3h3-shard-0&w=majority"
# MONGO_URI = "mongodb+srv://adityajainghetal_db_user:oallj3DoLr6RRuO5@cluster0.e0l5fdo.mongodb.net/?appName=Cluster0"